<!doctype html>
<html lang="en">

    <!-- Start of Head -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Project-D4RK's github page">
    <meta name="author" content="AJHblu, CROTHEHACKER">
    <title>Contact - Project-D4RK | project-d4rk.github.io </title>


    <!-- CSS -->
<link href="/assets/css/min.css" rel="stylesheet">
<link href="/assets/css/main.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>

    <!-- Inpage CSS -->
    <style>

    body {
     font-family: 'Advent Pro';
     font-size: 22px;
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
         .fadein-one { 
            animation: fadeInAnimation ease 8s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

.fadein-two { 
            animation: fadeInAnimation ease 15s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

        .fadein-three { 
            animation: fadeInAnimation ease 26s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
        
        .fadein-four { 
            animation: fadeInAnimation ease 30s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    <!-- End of Inpage CSS -->

  </head>
  <!-- End of Head -->

  <!-- Start of Body-->
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand fadein-four">PROJECT-D4RK</h3>
      <nav class="nav nav-masthead justify-content-center fadein-four">
        <a class="nav-link active fadein-four" href="/">Home</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading fadein-one"><b>Contact</b></h1><br />
    <p class="lead fadein-two">Check out Project-D4RK's newest project, <b>D4RK-OS</b>!</p>
    <p class="lead fadein-two">
      <a href="https://github.com/Project-D4RK/d4rk-os" class="btn btn-lg btn-secondary">Learn more</a>
    </p>
  </main>

  <!-- Start of Footer -->
  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p class="fadein-three"><b>2020 &#169; Project-D4RK</b> - Proud partner of <a href="https://fiveninedark.com/">5/9Dark</a></p>
      <!-- Made by CRO at FND - crothehacker @ FiveNineDark [DOT] com -->
    </div>
  </footer>
  <!-- End of Footer -->
</div>
</body>
<!-- End of Body-->
</html>
